apiVersion: cnat.programming-kubernetes.info.my.domain/v1alpha1
kind: At
metadata:
  labels:
    app.kubernetes.io/name: at
    app.kubernetes.io/instance: at-sample
    app.kubernetes.io/part-of: cnat-kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cnat-kubebuilder
  name: at-sample
spec:
  # TODO(user): Add fields here
